# General
PROJECT_NAME=gota
ENVIRONMENT=local
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_SECRET_KEY=cw3c$3$j&k0p0pyhkjz!ib&q+2&^h6*1pd$^&upq2nuv9!nq=i
PASSWORD_MIN_LENGTH=7
BACKEND_PORT=80
DEBUG=True
DEBUG_SQL=False
PRODUCTION=False
DJANGO_THREADS=2

# Docker User IDs
USER_ID=1000
GROUP_ID=1000

# Nginx
NGINX_EXTERNAL_PORT=80

# PostgreSQL
POSTGRES_PASSWORD=sUwYWYYV2lt7
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=backend
POSTGRES_EXTERNAL_PORT=1900

# Django default superuser
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=root1234
SUPERUSER_MAIL=foo@foo.com

# RabbitMq
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=HY8mjMeS6bje
BROKER_PORT=5672
BROKER_PORT_2=15672
BROKER_HOST=broker

# Celery
WORKER_CONCURRENCY=2
LOGGING_ROOT_DIR=/src/logs
CELERY_LOG_LEVEL=INFO

# Redis
REDIS_PORT=6379
REDIS_HOST=redis

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7
SLIDING_TOKEN_LIFETIME_MINUTES=60
SLIDING_TOKEN_REFRESH_LIFETIME_DAYS=7